\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}类型推导}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}条款1：理解模板类型推导}{5}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}条款2：理解auto类型推导}{10}{section.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}条款3：理解decltype}{14}{section.1.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}条款4：掌握如何查看推导类型}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}IDE编辑器}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}编译器诊断}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}运行时输出}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}auto}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}条款6：当auto无法推导出正确的类型时，使用明确的类型初始化句式}{21}{section.2.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
