\contentsline {chapter}{\numberline {1}类型推导}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}条款1：理解模板类型推导}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}条款2：理解auto类型推导}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}条款3：理解decltype}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}条款4：掌握如何查看推导类型}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}IDE编辑器}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}编译器诊断}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}运行时输出}{19}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}auto}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}条款6：当auto无法推导出正确的类型时，使用明确的类型初始化句式}{23}{section.2.1}
